# Old Forest: a turn-based duel, in canonical there.
#
# Self-contained — the one host resource it needs ships in the facet
# block below, so:
#   bin/there examples/promo/canonical.th
#
# Same multiset model as natural.th, written without the storytelling
# phrases. Every state count is read with `el ? name` (= element.size).
# Mutation is `+` / `-`. Iteration is `_`. That's it.

```facet
resources = {
    rand : `${
        var max = Number(parameters[0] && parameters[0].value());
        return there.create('number', Math.floor(Math.random() * max) + 1);
    }` (n)
}
```

# --- the cast ---

there + hero;
there + dragon;
there + wizard;

init = {
    60 _ { $me   + healthy } ($me{$el});
    $rand 3 _ { $me + weak } ($me{$el});
    $rand 3 _ { $me + charming } ($me{$el});
}

hero init;
dragon init;


# --- atomic effects ---

(* attacked) ... { $el - healthy; $el - attacked };
(* mended)   ... { $el + healthy; $el - mended  };

# --- physics: threshold markers ---

(- * healthy) ... {
    ($el ? healthy) == 40 _ { $me + wounded } ($me{$el});
    ($el ? healthy) == 20 _ { $me + dying   } ($me{$el});
    ($el ? healthy) ==  0 _ { $me + dead    } ($me{$el});
};

(+ * healthy) ... {
    ($el ? healthy) == 41 _ { $me - wounded } ($me{$el});
    ($el ? healthy) == 21 _ { $me - dying   } ($me{$el});
    ($el ? healthy) ==  1 _ { $me - dead    } ($me{$el});
};

# --- verbs ---

rolls = {
    $rand 10 _ { $me + powerful } ($me{$el});
    '' + $el + ' rolled ' + ($el ? powerful) + ' to attack' $print;
};

potion = {
    $rand 5 _ { $me + powerful } ($me{$el});
    '' + $el + ' has ' + ($el ? powerful) + ' potions for ' + $patient $print;
} ($patient);

attacking = {
    $el rolls;
    $el ? powerful _ {
        $opponent + attacked;
        $me  - powerful;
    } ($opponent{$opponent} $me{$el});
} ($opponent);

healing = {
    $el potion $patient;
    $el ? powerful _ {
        $patient + mended;
        $me  - powerful;
    } ($patient{$patient} $me{$el});
} ($patient);

bleeding = {
    $el ?! dead _ {
        $el ? weak _ { $me + attacked } ($me{$el});
    };
    '' + $el + ' bleeds ' + ($el ? weak) $print;
};

recovering = {
    $el ? charming _ { $me + mended } ($me{$el});
    '' + $el + ' sneaks ' + ($el ? charming) + ' more potions' $print;
};

showStatus = {
    'Hero: ' + (hero ? healthy) + ', Dragon: ' + (dragon ? healthy) $print;
};

# --- the game loop ---

playTurn = {
    hero ?! dead _ {
        dragon ?! dead _ {
            '\nPress enter to take a turn (or type quit): ' _ {
                $el ? 'quit' _ { 'You flee the field.' $print } || {
                    hero attacking dragon;
                    dragon attacking hero;
                    hero bleeding;
                    dragon bleeding;
                    wizard healing hero;
                    hero recovering;
                    wizard healing dragon;
                    dragon recovering;
                    showStatus;
                    playTurn;
                };
            };
        } || { '\nThe dragon falls! Glory to the hero!' $print };
    } || { '\nYou fall to the dragon. Game over.' $print };
};

# --- go! ---

'\nWelcome to the Old Forest.' $print;
'Hero weakness: '   + (hero ? weak)   + ', charisma: ' + (hero ? charming)   $print;
'Dragon weakness: ' + (dragon ? weak) + ', charisma: ' + (dragon ? charming) $print;
showStatus;
playTurn;
