there is hero
there is dragon
there is wizard


init is {
  60 _ {$el is healthy}
  $rand 3 _ {$el is weak}
  $rand 3 _ {$el is charming}
}

hero init
dragon init

(hurt) ... { $el has! health }

(mended) ... { $el has health }

rolls is  {
  rand 10 _ { $el is powerful }
  $el +  ' rolled ' + $el power? $print
}

attacking is {
  $el powerful? _ { $opponent hurt; $el is not powerful }
  $opponent weak? _ {
      $opponent healthy? < 41 { $opponent hurted }
      $opponent healthy? < 21 { $opponent hurted }
  }
} ($opponent)     

healing is { 
  $el powerful? _ { $patient mended; $el is not powerful }
  $patient charming? _ {
       $patient healthy? < 41 { $patient mended }
       $patinet healthy? < 21 { $patient mended }
  }
} ($patient)

showStatus is { 
  'Hero: ' + hero healthy? + ', Dragon:' + dragon healthy? $print
}

turn does {
  hero healthy? _ {
    dragon healthy? _ {
       'Your turn press enter or type quit to give up:' _ {
       $el is 'quit' {'Goodby coward hero'}
       otherwise {
          'Hero's move:' $print
          the hero rolls
          the hero is attacking the dragon
          'Dragon's move:' $print
          the dragon rolls
          the dragon is attacking the hero
          'Wizard healing the hero' $print
          the wizard rolls
          the wizard is healing the hero
          'Wizard healing the dragon' $print
          the wizard rolls 
          the wizard is healing the dragon
       }
    } otherwise { 'Dragon is dead! Glory to the hero!'}
  } otherwise { 'Hero is dead. Game over!'}
}
