# Old Forest: a turn-based duel, written in there's natural voice.
#
# Self-contained — the file's dialect and its one host-language resource
# both ship in the `facet` block below, so:
#   bin/there examples/promo/natural.th
#
# Stats are multisets: every `healthy` state is one health unit, every
# `weak` state is one point of frailty. Mutation is just `is` / `is not`
# from the default facet. Continuations carry the physics.
#
# Where canonical.th uses explicit closure parser specs `($x{$x} $y{$z})`,
# this version relies on lexical scoping: resources in a vector's body
# inherit from the defining env's resources via the parent chain, so
# `$el`, `$opponent` etc. resolve to the outer bindings without an
# explicit capture step.

```facet
resources = {
    rand : `${
        var max = Number(parameters[0] && parameters[0].value());
        return there.create('number', Math.floor(Math.random() * max) + 1);
    }` (n)
}

phrases = {
    '$ does $'                    : '$1 = $2'
    'otherwise $'                 : '|| $1'

    '$ healthy?'                  : '($1 is? healthy)'
    '$ weak?'                     : '($1 is? weak)'
    '$ charming?'                 : '($1 is? charming)'
    '$ powerful?'                 : '($1 is? powerful)'
    '$ wounded?'                  : '($1 is? wounded)'
    '$ dying?'                    : '($1 is? dying)'
    '$ dead?'                     : '($1 is? dead)'
    '$ is alive'                  : '$1 is?! dead'

    'the hero rolls'              : 'hero rolls'
    'the dragon rolls'            : 'dragon rolls'
    'the hero attacks the dragon' : 'hero attacking dragon'
    'the dragon attacks the hero' : 'dragon attacking hero'
    'the wizard heals the hero'   : 'wizard healing hero'
    'the wizard heals the dragon' : 'wizard healing dragon'
    'the hero bleeds'             : 'hero bleeding'
    'the dragon bleeds'           : 'dragon bleeding'
    'the hero recovers'           : 'hero recovering'
    'the dragon recovers'         : 'dragon recovering'
    'show the status'             : 'showStatus'
}
```

# --- the cast ---

there is hero;
there is dragon;
there is wizard;

init does {
    60 _ { $el is healthy };
    $rand 3 _ { $el is weak };
    $rand 3 _ { $el is charming };
};

hero init;
dragon init;

# --- atomic effects (continuations on a trigger state) ---

(* attacked) ... { $el is not healthy; $el is not attacked };
(* mended)   ... { $el is     healthy; $el is not mended  };

# --- physics: threshold markers track wounded / dying / dead ---

(- * healthy) ... {
    $el healthy? == 40 _ { $el is wounded };
    $el healthy? == 20 _ { $el is dying   };
    $el healthy? ==  0 _ { $el is dead    };
};

(+ * healthy) ... {
    $el healthy? == 41 _ { $el is not wounded };
    $el healthy? == 21 _ { $el is not dying   };
    $el healthy? ==  1 _ { $el is not dead    };
};

# --- verbs ---

rolls does {
    $rand 10 _ { $el is powerful };
    '' + $el + ' rolled ' + $el powerful? + ' to attack' $print;
};

potion does {
    $rand 5 _ { $el is powerful };
    '' + $el + ' has ' + $el powerful? + ' potions for ' + $patient $print;
} ($patient);

# attack: every point of power lands one hit on the opponent and is
# spent in the same step.
attacking does {
    $el rolls;
    $el powerful? _ {
        $opponent is attacked;
        $el is not powerful;
    };
} ($opponent);

healing does {
    $el potion $patient;
    $el powerful? _ {
        $patient is mended;
        $el is not powerful;
    };
} ($patient);

# bleeding: an alive actor takes one hit per point of `weak`.
# A corpse does not bleed.
bleeding does {
    $el is alive _ {
        $el weak? _ { $el is attacked };
    };
    '' + $el + ' bleeds ' + $el weak? $print;
};

# recovering: charming pulls one healthy back per point, every turn.
recovering does {
    $el charming? _ { $el is mended };
    '' + $el + ' sneaks ' + $el charming? + ' more potions' $print;
};

showStatus does {
    'Hero: ' + hero healthy? + ', Dragon: ' + dragon healthy? $print;
};

# --- the game loop ---

playTurn does {
    hero is alive _ {
        dragon is alive _ {
            '\nPress enter to take a turn (or type quit): ' _ {
                $el is? 'quit' _ { 'You flee the field.' $print }
                otherwise {
                    the hero attacks the dragon;
                    the dragon attacks the hero;
                    the hero bleeds;
                    the dragon bleeds;
                    the wizard heals the hero;
                    the hero recovers;
                    the wizard heals the dragon;
                    the dragon recovers;
                    show the status;
                    playTurn;
                };
            };
        } otherwise { '\nThe dragon falls! Glory to the hero!' $print };
    } otherwise { '\nYou fall to the dragon. Game over.' $print };
};

# --- go! ---

'\nWelcome to the Old Forest.' $print;
'Hero weakness: ' + hero weak? + ', charisma: ' + hero charming? $print;
'Dragon weakness: ' + dragon weak? + ', charisma: ' + dragon charming? $print;
show the status;
playTurn;
