# A clock that renders as HH:MM and wraps around midnight. A clock value is
# a number of minutes carrying a lazy `~` renderer, so `==` compares the
# rendered time and `+` / `-` (add / remove) move it by minutes.

clockOf => {
    base = (((($total % 1440) + 1440) % 1440));
    base ~ {
        m << $el;
        `${
            var t = ((Number(m) % 1440) + 1440) % 1440;
            var h = Math.floor(t / 60);
            var mm = t % 60;
            return (h < 10 ? '0' : '') + h + ':' + (mm < 10 ? '0' : '') + mm;
        }`;
    };
    base
} ($total);

at => {
    clockOf ((($hours * 60) + $minutes))
} ($hours $minutes);

plus => {
    clockOf (($el + $num))
} ($num);

minus => {
    clockOf (($el - $num))
} ($num);
