# Anagram finder. `Anagram 'word' . matches [candidates]` returns the
# candidates that are anagrams of the word (case-insensitive, excluding the
# word itself). `matches` accepts a list or a single string.

u @ utils;

Anagram => {
    matches = {
        found = [];
        cands = (list $words);
        cands _ {
            same = (sameWord $word $el);
            ana = (isAnagram $word $el);
            hit = (((same == 0) + ana) == 2);
            hit _ { found + $el };
        };
        found
    } ($words $$word);
} ($word);

sameWord => {
    (a) : { lower $string };
    (b) : { lower $candidate };
    a == b
} ($string $candidate $env{u});

isAnagram => {
    (a) : { normalize $string };
    (b) : { normalize $candidate };
    a == b
} ($string $candidate $env{u});

normalize => {
    (s) : { lower $string };
    (t) : { tokens s };
    sortList t
} ($string $env{u});
