u @ utils;

Anagram =>  {
  matches = {
    matchesFound = [];
    (w) : { $words ? list _ { $words } || { [$$words] } };
    w _ {
      (same) : { sameWord $word $candidate == 0 } ($candidate{$el});
      (anagram) : { isAnagram $word $candidate } ($candidate{$el});
      same + anagram == 2 _ {matchesFound + $match} ($match{$el});
    };
    matchesFound
  } ($words $$word);
} ($word);

sameWord =>  {
  (a) : {lower $string};
  (b) : {lower $candidate};
  a == b
} ($string $candidate $env{u});

isAnagram =>  {
  (a) : {normalize $string};
  (b) : {normalize $candidate};
  a == b
} ($string $candidate $env{u});

normalize =>  {
   (s) : {lower $string};
   (t) : {tokens s};
   sortList t
} ($string $env{u});